# LeiFeng_studio

./: build.gradle  local.properties
app/: build.gradle
app/libs/: pickerview.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tajiang/leifeng/activity/: ApplySuccessActivity.java  BindPhoneActivity.java  ChooseCouponActivity.java  DrawbackDetailActivity.java  EvaluateActivity.java  FoodActivity.java  FoodPayActivity.java  GuiderActivity.java  HomeActivity.java  LaunchActivity.java  MessageListActivity.java  OrderCannelActivity.java  OrderDetailActivity.java  OrderPayActivity.java  SchoolSelectActivity.java  SchoolSelectAreaActivity.java  SchoolSelectCityActivity.java  SchoolSelectStoreAndBuildingActivity.java  SchoolStoreActivity.java  SupperActivity.java  UserAboutUsActivity.java  UserAdressActivity.java  UserAdressAddActivity.java  UserAdressEditActivity.java  UserAdviseActivity.java  UserChooseAddressActivity.java  UserCouponActivity.java  UserFindPassWordActivity.java  UserInforActivity.java  UserInforChangePasswordActivity.java  UserInforChangeUsernameActivity.java  UserInviteActivity.java  UserLoginActivity.java  UserMsgActivity.java  UserOrderActivity.java  UserOrderDetialActivity.java  UserPassVerifyActivity.java  UserPassVerifySuccessActivity.java  UserRegisterActivity.java  UserServiceCenterActivity.java  (+12 more)
app/src/main/java/com/tajiang/leifeng/adapter/: ActionListAdapter.java  ApartmentListAdapter.java  ApartmentZoneListAdapter.java  BuddyAdapter.java  BuyCargoodsAdapter.java  CancelReasonAdapter.java  FoodPayActionAdapter.java  FoodPayListAdapter.java  FoodScreenSelectListAdapter.java  (+26 more)
app/src/main/res/anim/: anim_load.xml  anim_no.xml  list_anim.xml  list_anim_layout.xml  slide_in_buttom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_buttom.xml  slide_out_left.xml  slide_out_right.xml  zoom_big_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_green_back.xml  bg_white.xml  com_btm_bg_slt_item.xml  com_btm_item_oder.xml  com_btm_item_pass.xml  com_btm_item_select_food.xml  com_btm_item_user.xml  com_nav_bg_slt_left_right.xml  dash_line.xml  line_rect_round_gray.xml  login_form_bg.xml  payment_ratingbar.xml  progressbar.xml  rect_round_dark_yellow.xml  shape_btn_round_gray.xml  shape_btn_round_white.xml  shape_circle_black.xml  shape_circle_green_buy_car.xml  shape_circle_white.xml  shape_rect_circle_black_alpha.xml  shape_rect_circle_gray.xml  shape_rect_circle_gray_school_search.xml  shape_rect_circle_green.xml  shape_rect_circle_white_line_green.xml  shape_rect_gray_line_gray.xml  shape_rect_gray_round_corner.xml  shape_rect_left_corner_gray.xml  shape_rect_left_corner_white.xml  shape_rect_right_corner_gray.xml  shape_rect_right_corner_white.xml  shape_rect_round_gray.xml  shape_rect_round_gray_2.xml  shape_rect_round_gray_3.xml  shape_rect_round_green.xml  shape_rect_round_green_dark.xml  shape_rect_round_line_black.xml  shape_rect_round_line_blue.xml  shape_rect_round_line_circle_green.xml  shape_rect_round_line_gray.xml  shape_rect_round_line_green.xml  (+21 more)
app/src/main/res/drawable-xxhdpi/: sidebar_background.xml
app/src/main/res/layout/: activity_add_photo_gv_items.xml  activity_apply_success.xml  activity_bind_phone.xml  activity_choose_user_coupon.xml  activity_drawback_detail.xml  activity_food.xml  activity_food_pay.xml  activity_guide.xml  activity_home.xml  activity_launch.xml  activity_order_cannel.xml  activity_order_detail.xml  activity_order_detail_copy.xml  activity_order_pay.xml  activity_pass_success.xml  activity_pass_user_infor.xml  activity_school_area_select.xml  activity_school_select.xml  activity_school_select_city.xml  activity_school_store.xml  activity_select_store_and_building.xml  activity_supper.xml  activity_user_about_us.xml  activity_user_adress.xml  activity_user_adress_add.xml  activity_user_adress_detail.xml  activity_user_adress_edit.xml  activity_user_advice.xml  activity_user_business_cooperation.xml  activity_user_coupon.xml  activity_user_evaluate.xml  activity_user_find_password.xml  activity_user_infor.xml  activity_user_infor_change_password.xml  activity_user_infor_change_username.xml  activity_user_invite.xml  activity_user_login.xml  activity_user_message.xml  activity_user_msg.xml  activity_user_order.xml  (+153 more)
app/src/main/res/layout-v9/: dialog_ad.xml
app/src/main/res/raw/: ssl_support.cer
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
pickerview/: build.gradle
pickerview/src/main/java/com/bigkoo/pickerview/: OptionsPickerView.java
pickerview/src/main/res/layout/: include_pickerview_topbar.xml  pickerview_options.xml  pickerview_time.xml
pickerview/src/main/res/values/: dimens.xml
(+255 files in other folders)
