<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_m_m_v"
    android:background="@color/white">

    <include layout="@layout/include_order_empty" />
    <com.tajiang.leifeng.view.pullrefresh.PullToRefreshListView
        android:id="@+id/supper_listview"
        android:layout_marginTop="2dp"
        style="@style/base_m_m" />

</RelativeLayout>