<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/com_root_layout_ll_gray">

    <LinearLayout style="@style/ll_m_w_v">

        <RelativeLayout
            android:id="@+id/rectModifyPswPay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/slt_rect_white"
            android:paddingLeft="@dimen/common_padding"
            android:paddingRight="@dimen/common_padding">

            <LinearLayout style="@style/ll_w_m_h_c">

                <TextView
                    style="@style/text_14_black_1"
                    android:text="修改支付密码" />

            </LinearLayout>

            <LinearLayout
                style="@style/ll_w_w_h_c"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_enter_gray" />
            </LinearLayout>

        </RelativeLayout>

        <View
            style="@style/driver_h"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_marginRight="@dimen/common_padding" />

        <RelativeLayout
            android:id="@+id/rectResetPswPay"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/slt_rect_white"
            android:paddingLeft="@dimen/common_padding"
            android:paddingRight="@dimen/common_padding">

            <LinearLayout style="@style/ll_w_m_h_c">

                <TextView
                    style="@style/text_14_black_1"
                    android:text="找回支付密码" />

            </LinearLayout>

            <LinearLayout
                style="@style/ll_w_w_h_c"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_enter_gray" />
            </LinearLayout>

        </RelativeLayout>

        <View style="@style/driver_h" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </LinearLayout>


</LinearLayout>