<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/com_root_layout_ll_white"
    android:padding="12dp" >

    <EditText
        android:id="@+id/et_pswNowUserChangePsw"
        style="@style/et_psd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/login_form_bg"
        android:hint="输入当前密码"
        android:maxLength="16"
        android:padding="10dp" />

    <EditText
        android:id="@+id/et_pswNewUserChangePsw"
        style="@style/et_psd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_form_bg"
        android:hint="新密码"
        android:maxLength="16"
        android:padding="10dp" />

    <EditText
        android:id="@+id/et_rePswNewUserChangePsw"
        style="@style/et_psd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_form_bg"
        android:hint="确认密码"
        android:maxLength="16"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_modifyPswUserChangePsw"
        android:layout_marginTop="16dp"
        android:text="确认修改"
        style="@style/btn_green" />

</LinearLayout>