<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        style="@style/ll_m_w_v"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="22dp">

        <LinearLayout
            style="@style/ll_m_w_h_c"
            android:layout_height="50dp"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/login_icon_username" />

            <EditText
                android:id="@+id/et_phoneForgetPsw"
                style="@style/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:hint="输入您的手机号码" />
        </LinearLayout>

        <View
            style="@style/driver_h"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            style="@style/ll_m_w_h_c"
            android:layout_height="50dp"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/login_icon_code" />

            <EditText
                android:id="@+id/et_codeForgetPsw"
                style="@style/et_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="请输入验证码" />

            <com.tajiang.leifeng.view.CountDownButton
                android:id="@+id/btn_getCodeForgetPsw"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_modifyForgetPsw"
        style="@style/btn_green"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="提交" />

</LinearLayout>