<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/com_root_layout_ll_gray">


    <RelativeLayout
        android:id="@+id/rect_couponOrderMessDetail"
        style="@style/base_m_w"
        android:layout_height="60dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            style="@style/text_16_black_1"
            android:layout_centerVertical="true"
            android:text="支付金额:"/>

        <TextView
            android:id="@+id/tvSumPriceOrder"
            style="@style/text_16_green"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="￥2"
            android:textColor="@color/red_orange"/>
    </RelativeLayout>

    <View style="@style/driver_h"/>

    <View
        style="@style/driver_h"
        android:layout_marginTop="10dp"/>


    <RelativeLayout
        android:id="@+id/view_couponFoodPay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/slt_rect_white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone">

        <LinearLayout
            style="@style/ll_w_w_h_c"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_food_pay_coupon"/>

            <TextView
                style="@style/text_14_black_1"
                android:layout_marginLeft="16dp"
                android:text="使用代金券"/>
        </LinearLayout>

        <LinearLayout
            style="@style/ll_w_w_h_c"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_priceCouponFoodPay"
                style="@style/text_12_black_3"
                android:text=""/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_enter_gray"/>
        </LinearLayout>

        <View
            style="@style/driver_h"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/view_wellatFoodPay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/slt_rect_white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            style="@style/ll_w_w_h_c"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_wellat_circle"/>

            <TextView
                style="@style/text_14_black_1"
                android:layout_marginLeft="16dp"
                android:text="雷锋钱包支付"/>
        </LinearLayout>

        <LinearLayout
            style="@style/ll_w_w_h_c"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tvNumWellatFoodPay"
                style="@style/text_12_black_2"
                android:text="余额：￥200"/>

            <ImageView
                android:id="@+id/iv_wellatRadio"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="3dp"
                android:src="@drawable/icon_radio_normal"/>

        </LinearLayout>

    </RelativeLayout>

    <View style="@style/driver_h"/>

    <RelativeLayout
        android:id="@+id/view_zhifubaoFoodPay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/slt_rect_white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            style="@style/ll_w_w_h_c"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_zhifubao_pay"/>

            <TextView
                style="@style/text_14_black_1"
                android:layout_marginLeft="16dp"
                android:text="支付宝"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_zhifubaoRadio"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_radio_selected"/>
    </RelativeLayout>

    <View style="@style/driver_h"/>

    <RelativeLayout
        android:id="@+id/view_weixinFoodPay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/slt_rect_white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            style="@style/ll_w_w_h_c"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_weixin_pay"/>

            <TextView
                style="@style/text_14_black_1"
                android:layout_marginLeft="16dp"
                android:text="微信支付"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_weixinRadio"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_radio_normal"/>
    </RelativeLayout>

    <View style="@style/driver_h"/>

    <Button
        android:id="@+id/btnPayOrder"
        style="@style/btn_green"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:text="确定支付"/>

</LinearLayout>






