<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/apply_success_iv"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_width="60dp"
        android:layout_height="69dp"
        android:background="@drawable/apply_success_icon"
        />
    <TextView
        android:id="@+id/apply_success_tv"
        android:layout_marginTop="16dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/apply_success_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black_5"
        android:text="退款申请提交成功"
        />

    <TextView
        android:id="@+id/apply_success_time_tv"
        android:layout_marginTop="12dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/apply_success_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016年11月10日 12:29"
        />
    <LinearLayout
        android:id="@+id/apply_text_layout"
        android:layout_below="@+id/apply_success_time_tv"
        android:layout_marginTop="88dp"
        android:layout_centerInParent="true"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_green_back"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/common_size_14sp"
            android:text="返回订单页面"/>

    </LinearLayout>

    <View style="@style/driver_h"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/apply_text_layout"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/view" />

    <TextView
        android:layout_marginTop="19dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="客服将在24小时之内尽快处理您的退单申请，请\n耐心等候！\n\n客服电话: 400-992-0278"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />
</RelativeLayout>
