<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/com_root_layout_ll_gray">

    <TextView
        android:id="@+id/tvDescTextModifyPswPay"
        style="@style/text_14_black_2"
        android:layout_marginTop="20dp"
        android:text="输入原来的支付密码" />

    <com.jungly.gridpasswordview.GridPasswordView
        android:id="@+id/gpvModifyPswPay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:gpvLineColor="@color/text_black_2" />


</LinearLayout>