<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout style="@style/com_root_layout_ll_gray">

        <FrameLayout
            android:id="@+id/fl_content"
            style="@style/base_m_m"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.tajiang.leifeng.view.BottomBarView
                android:id="@+id/bbvFood"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <View style="@style/driver_h" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rectScreenFood"
        style="@style/ll_m_m_v"
        android:paddingTop="90dp"
        android:visibility="gone">

        <ListView
            android:id="@+id/lvTypeFoodSelect"
            style="@style/base_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px" />

        <View
            android:id="@+id/rectBgTypeFoodSelect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#66000000" />

    </LinearLayout>

</FrameLayout>