<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:background="#DD000000"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/icon_set_new_psd_pay" />

        <TextView
            style="@style/text_14_white"
            android:text="支付密码设置成功" />

    </LinearLayout>


</LinearLayout>