<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7f7f7">

    <TextView
        android:id="@+id/text1"
        android:layout_height="28dp"
        style="@style/text_14_black_2"
        android:layout_marginLeft="@dimen/common_padding"
        android:gravity="center_vertical"/>
</RelativeLayout>