<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_orderUserEmpty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="12dp" >

    <LinearLayout
        style="@style/ll_m_m_v"
        android:gravity="center" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_order_empty" />

        <TextView
            style="@style/text_14_black_3"
            android:layout_marginTop="20dp"
            android:text="您还没有订单，先去点饭吧" />
    </LinearLayout>

</RelativeLayout>