<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingTop="8dp">

        <LinearLayout style="@style/ll_m_w_h">

            <FrameLayout
                android:layout_width="80dp"
                android:background="@drawable/icon_food_img_bg"
                android:layout_height="80dp">

                <ImageView
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@drawable/test_food_pic" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_food_hot" />


            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_14_black_1"
                    android:layout_marginTop="8dp"
                    android:text="黄焖鸡米饭套餐" />

                <LinearLayout
                    style="@style/ll_w_w_h"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/text_14_green"
                        android:text="￥" />

                    <TextView
                        style="@style/text_14_green"
                        android:text="13.5" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/ll_w_w_h"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <com.tajiang.leifeng.view.NumControlView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginRight="6dp" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view_showGoodDetailDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="100dp"
        android:visibility="gone" />

</FrameLayout>