<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              style="@style/ll_m_w_v"
              android:background="@color/white"
              android:paddingLeft="16dp"
              android:paddingRight="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            style="@style/ll_w_w_h_c"
            android:layout_centerVertical="true">

            <TextView
                style="@style/text_14_black_3"
                android:text="时间：" />

            <TextView
                android:id="@+id/tv_timeUserOrderDetailPassMe"
                style="@style/text_14_black_1"
                android:text="2015-10-08" />
        </LinearLayout>
    </RelativeLayout>

    <View style="@style/driver_h" />

    <LinearLayout
        style="@style/ll_m_w_h"
        android:layout_height="104dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_picGoodOrderDetailPassMe"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            fresco:placeholderImage="@drawable/icon_empty_good"
            fresco:roundedCornerRadius="3dp"
            fresco:roundingBorderColor="@color/com_driver"
            fresco:roundingBorderWidth="1px"/>

        <LinearLayout
            style="@style/ll_m_w_v"
            android:layout_marginLeft="10dp">

            <TextView
                style="@style/text_14_black_1"
                android:text="第一餐厅-海鲜全套餐" />


            <TextView
                android:id="@+id/iv_priceOrderDetailPassMe"
                style="@style/text_14_black_1"
                android:layout_marginTop="10dp"
                android:text="￥12.6" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tajiang.leifeng.view.EvaluateView
            android:id="@+id/ev_userOrderPassMeGoodDetail"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>

</LinearLayout>