<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.FoodPayActivity" >

    <RelativeLayout
        android:id="@+id/expandable_toggle_button"
        android:layout_width="fill_parent"
        android:layout_height="45dp" >

        <TextView
            android:id="@+id/tv_schoolSelect"
            style="@style/text_16_black_1"
            android:layout_centerVertical="true"
            android:text="杭州电子科技大学" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/expandable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View style="@style/driver_h" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp" >

                <GridView
                    android:id="@+id/grid"
                    android:layout_width="fill_parent"
                    android:layout_height="82dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:gravity="center"
                    android:numColumns="auto_fit"
                    android:listSelector="@color/transparent"
                    android:stretchMode="spacingWidthUniform" >
                </GridView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>