<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black_2"
        android:gravity="center"
        android:background="@drawable/shape_rect_gray_line_gray"
        android:padding="10dp"
        android:text="title" />

    <TextView
        android:id="@+id/content"
        style="@style/text_14_black_1"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="content" />

</LinearLayout>