<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/ItemImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test_food_pic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_item_mess" />

        <TextView
            android:id="@+id/tvCity"
            style="@style/text_12_white"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center_horizontal"
            android:text="Title" />
    </FrameLayout>

</FrameLayout>